#database from where transaction values will be retrieved
from.jdbc.driverClassName=com.mysql.jdbc.Driver
from.jdbc.url=jdbc:mysql://localhost:3306/citi
from.jdbc.username=root
from.jdbc.password=root
#database to where transaction values will be stored
to.jdbc.driverClassName=com.mysql.jdbc.Driver
to.jdbc.url=jdbc:mysql://localhost:3306/transactionQueueDB
to.jdbc.username=root
to.jdbc.password=root
