#path where queries are located
query.location=/Users/aralco/workspace/transactionMonitor/src/main/resources/sql
#seeds for from_time query parameter
query.idea.from_time=2013-05-01
query.comment.from_time=2013-05-01
query.reply.from_time=2013-05-01
query.tellafriend.from_time=2013-05-01
query.review.from_time=2013-05-01
query.emailhistory.from_time=2013-05-01
query.testimonial.from_time=2013-05-01